buildscript {
    ext.kotlin_version = '1.1.51'
	ext.junitVintageVersion  = '4.12.1'
	ext.junitPlatformVersion = '1.0.1'
	ext.junitJupiterVersion  = '5.0.1'

    ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.excrement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	vaadinVersion = '8.1.0'
}

dependencyManagement {
	imports {
		mavenBom 'com.vaadin:vaadin-bom:8.0.0'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

	compile('com.vaadin:vaadin-spring-boot-starter')
	compile 'com.vaadin:vaadin-bom:8.0.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile(
			"org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
			"com.nhaarman:mockito-kotlin:1.5.0",
			"org.springframework.boot:spring-boot-starter-test",
			"org.junit.platform:junit-platform-launcher:1.0.1"
	)

	testRuntime(
			"org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}",
			"org.junit.vintage:junit-vintage-engine:${junitVintageVersion}",
			"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}",
			"org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
	)
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
