# night-soil

./: .gitignore  App.js  README.md  app.json  build.gradle  circle.yml  package-lock.json  package.json  settings.gradle
.expo/: packager-info.json  settings.json
api/: build.gradle
api/src/main/kotlin/com/waste/: WasteApplication.kt  WasteConfiguration.kt
api/src/main/kotlin/com/waste/excrement/: ExcrementEntity.kt  ExcrementRepository.kt
api/src/main/kotlin/com/waste/excrement/log/: LogApiWrapper.kt  LogController.kt  LogService.kt  LogSummaryApiWrapper.kt
api/src/main/kotlin/com/waste/human/: HumanController.kt  HumanRepository.kt  HumanService.kt
api/src/main/resources/: application-local.yml
api/src/main/resources/db/migration/: V1__create_human_and_excrement_table.sql
api/src/test/java/com/waste/excrement/log/: LogControllerTest.kt  LogServiceTest.kt
api/src/test/java/com/waste/human/: HumanControllerTest.kt  HumanServiceTest.kt
ci/: manifest.yml
components/Calendar/: PoopCalendar.js  PoopCalendarDetails.js
components/ChartDetails/: ByRatingDetails.js  ByRatingDetails.test.js  SummaryDetails.js  SummaryDetails.test.js
components/ChartDetails/__snapshots__/: ByRatingDetails.test.js.snap  SummaryDetails.test.js.snap
components/ChartHelpers/: pie_chart_helper.js
components/ChartSummary/: ChartsSummary.js  ChartsSummary.test.js  PoopBarGraph.js  PoopLineChart.js  RatingPieChart.js  RatingPieChart.test.js  Summary.js
components/ChartSummary/__snapshots__/: Summary.test.js.snap
components/Charts/: BristolLineChart.js  BristolLineChart.test.js  BristolPieChart.js  Charts.js  PoopBarGraph.js  PoopLineChart.js  PoopLineChart.test.js  RatingPieChart.js  Summary.js  Summary.test.js
components/Create/: BristolType.js  BristolTypeSelection.js  Create.js  Create.test.js  Duration.js  Input.js  PoopRating.js  PoopRating.test.js
components/Create/__snapshots__/: Create.test.js.snap  PoopRating.test.js.snap
components/Details/: ByRatingDetails.js
components/Firebase/: Firebase.js  Firebase.test.js
components/Home/: Home.js  Home.test.js
components/Home/__snapshots__/: Home.test.js.snap
components/Human/: Human.js  Human.test.js
components/Human/__snapshots__/: Human.test.js.snap
components/Layout/: Layout.js
components/StyleGuide/: styles.js
components/SummaryHome/: PoopBarGraph.js  PoopLineChart.js  RatingPieChart.js  Summary.js  Summary.test.js  SummaryHome.js  SummaryHome.test.js
components/SummaryHome/__snapshots__/: ChartsSummary.test.js.snap  RatingPieChart.test.js.snap
components/Timer/: Timer.js  Timer.test.js  timer-actions.js  timer-actions.test.js
components/Welcome/: Welcome.js  Welcome.test.js
components/Welcome/__snapshots__/: Welcome.test.js.snap
frontend/: App.js  README.md  build.gradle  nginx.conf  package.json  reducer-index.js
frontend/api/: apiClient.js  apiClient.test.js
frontend/components/Auth/: Auth.js
frontend/components/BaseView/: BaseView.js
frontend/components/Create/: Create.js  Create.test.js  Input.js
frontend/components/Home/: Home.js
frontend/components/Human/: Human.js  Human.style.js  Human.test.js  human-actions.js  human-reducer.js  human-types.js
frontend/components/Layout/: Layout.js  Layout.test.js
frontend/components/StyleGuide/: colors.js  fonts.js  icon-styles.js
frontend/components/Timer/: Timer.js  Timer.test.js  timer-reducer.test.js  timer-types.js
frontend/components/Welcome/: Welcome.js
frontend/public/: index.html
frontend/src/: Bod.css  Bod.js  Bod.test.js  Header.css  Header.js  Layout.css  Layout.js  Layout.test.js  index.css  index.js  reducer-index.js  store-index.js
frontend/src/Auth/: Auth.js  Callback.js  auth0-variables.js.example
frontend/src/Bod/: Bod.css  Bod.js  Bod.test.js
frontend/src/Create/: Create.css  Create.js  Create.test.js
frontend/src/Header/: Header.js
frontend/src/Home/: Home.css  Home.js  Home.test.js
frontend/src/Human/: Human.css  Human.js  Human.test.js  human-actions.test.js  human-reducer.test.js
frontend/src/Layout/: Layout.css  Layout.js  Layout.test.js
frontend/src/Menu/: Menu.js  Menu.test.js  menu-actions.js  menu-actions.test.js  menu-reducer.js  menu-reducer.test.js
frontend/src/Navigation/: Navigation.js  Navigation.test.js  navigation-actions.js  navigation-actions.test.js  navigation-reducer.js  navigation-reducer.test.js  navigation-types.js
frontend/src/SignUp/: SignUp.css  SignUp.js  SignUp.test.js
frontend/src/Timer/: Timer.css  Timer.js  Timer.test.js  timer-reducer.js
frontend/src/api/: apiClient.js  apiClient.test.js
frontend/src/main/kotlin/com/waste/: PoopUIApplication.kt  VaadinUI.kt
src/main/kotlin/com/excrement/poop/: PoopApplication.kt
src/main/kotlin/com/waste/: CloudConfiguration.kt  WasteApplication.kt  WasteConfiguration.kt
src/main/kotlin/com/waste/excrement/: ExcrementEntity.kt  ExcrementRepository.kt
src/main/kotlin/com/waste/excrement/log/: LogController.kt  LogRequest.kt  LogService.kt
src/main/kotlin/com/waste/human/: HumanApiWrapper.kt  HumanController.kt  HumanEntity.kt  HumanService.kt
src/main/resources/: application-cloud.yml  application-local.yml
src/main/resources/db/migration/: V1__create_human_and_excrement_table.sql
src/test/java/com/excrement/poop/: PoopApplicationTests.java
src/test/java/com/waste/excrement/log/: LogControllerTest.kt  LogServiceTest.kt
src/test/java/com/waste/human/: HumanControllerTest.kt  HumanServiceTest.kt
